# Qu-ran-app

./: README.md  data_processing.ipynb  quaran_app.sln
data_before_preparing/: imlaei-qurancom.md
quaran_app/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs  Surah.cs  Surah_data_access_object.cs  Tafsir.cs  ayah.cs  ayah_data_access.cs  entry_pic.Designer.cs  entry_pic.cs  entry_pic.resx  quaran_app.csproj  tafsir_data_access.cs  user_info.cs  user_info_data_access.cs
quaran_app/Properties/: Resources.Designer.cs
